--langdef=js
--langmap=js:.js
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/v,object/
--regex-js=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/f,function/
--regex-js=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*([^)])/\1/f,function/
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/v,array/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/,string/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/,string/
--exclude=*-min.js
--exclude=*.min.js
--exclude=jquery-min.js
--exclude=jquery-1.8.2.js
--exclude=jquery-1.8.3.js
--exclude=modernizr-2.6.2.min.js
--exclude=underscore-min.js
--exclude=backbone-min.js
--exclude=backbone.localStorage-min.js
