--fields=+nksSa
--langdef=js
--langmap=js:.js
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/v,object/
--regex-js=/["']?(this\.)?([A-Za-z0-9_$]+)["']?((\.prototype)?(\.[A-Za-z0-9_$]+))?[ \t]*[:=][ \t]*function/\2\5/f,function/
--regex-js=/function[ \t]+([A-Za-z0-9_$]+)/\1/f,function/
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/v,array/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/,string/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/,string/
--exclude=*-min.js
--exclude=*.min.js
--exclude=jquery-min.js
--exclude=jquery-1.8.2.min.js
--exclude=jquery-1.8.3.min.js
--exclude=modernizr-2.6.2.min.js
--exclude=underscore-min.js
--exclude=backbone-min.js
--exclude=backbone.localStorage-min.js
