BoldAsFont=no
CursorType=underscore
FontHeight=9
Locale=en_US
Charset=UTF-8
Columns=120
Rows=48
ScrollbackLines=30000
Term=xterm-256color

# Solarized dark color scheme (http://ethanschoonover.com/solarized)

# base03
BackgroundColour=0,43,54
# base0
ForegroundColour=131,148,150
# base1
CursorColour=147,161,161

# base03
BoldBlack=0,43,54
# base02
Black=7,54,66
# base01
BoldGreen=88,110,117
# base00
BoldYellow=101,123,131
# base0
BoldBlue=131,148,150
# base1
BoldCyan=147,161,161
# base2
White=238,232,213
# base3
BoldWhite=253,246,227
# yellow
Yellow=181,137,0
# orange
BoldRed=203,75,22
# red
Red=220,50,47
# magenta
Magenta=211,54,130
# violet
BoldMagenta=108,113,196
# blue
Blue=38,139,210
# cyan
Cyan=42,161,152
# green
Green=133,153,0
