auto-key-locate keyserver hkps://hkps.pool.sks-keyservers.net
auto-key-retrieve

cert-digest-algo SHA512

default-key 226D5CE3723D0B77187C0772273811323AC30470
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

display-charset utf-8

keyid-format 0xlong

keyserver-options include-revoked
keyserver-options no-honor-keyserver-url

list-options show-uid-validity

no-comments
no-emit-version

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

pinentry-mode loopback

require-cross-certification

use-agent

verify-options show-uid-validity

with-fingerprint
